.Contenedor
{
  display: grid;
  grid-template-columns: 50% 50%;
  margin-top: 5%;
}
.contenedorImagenes
{
  display: grid;
  grid-template-columns: 40% 60%;
}
.imagenGrande img
{
  width: 100%;
  height: 100%;
  border: 2px solid;
  border-color: rgba(247, 104, 2, 0.37);
  margin-left: 2%;
}
.imagenPequeña img
{
  width: 25%;
  height: 22%;
  border: 2px solid;
  display: flex;
  border-color: rgba(247, 104, 2, 0.37);
  margin-left: 70%;
  margin-top: 2%;
}
.infoDetalle
{
  display: grid;
  margin: 4%;
  justify-items: center;
  text-align: left;
  font-size: larger;
}
.infoDetalle .descripcion
{
  padding-left: 20%;
  padding-right: 20%;
}
.btnCarrito
{
    text-decoration: none;
    margin: 5px;
    font-weight: 600;
    font-size: 20px;
    color: #ffffff;
    background-color: rgba(247, 104, 2, 1);
    border-radius: 6px;
    border: 2px solid rgba(247, 10, 2, 1);
    
}
.btnCarrito:hover
{
    cursor: pointer;
    color: rgba(247, 104, 2, 1) ;
    background-color: #ffffff;
}
@media (max-width: 1000px) {
  .Contenedor .contenedorImagenes
  {
    grid-template-columns: 100%;
    grid-template-rows: 20% 80%;
  }
  .imagenPequeña
  {
    display: grid;
    grid-template-columns: repeat(4,25%);
  }
  .imagenPequeña img
  {
    width: 100%;
    margin: 2%;
    height: 100%;
  }
}